#
# Description: Main configuration file for the smsd
#

## Global ##

devices = GSM2

incoming = /var/spool/sms/incoming
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
sent = /var/spool/sms/sent

logfile = /var/log/smsd.log
loglevel = 4

receive_before_send = no
autosplit = 3
delaytime = 30

eventhandler=/usr/local/bin/eventsms.lua

## Modem ##

# Huawei E153u-1
[GSM1]
device = /dev/ttyUSB2
init = AT^CURC=0
init2 = AT+CPMS="ME","SM","SR"
incoming = yes
baudrate = 115200
memory_start = 0
keep_open = no

message_limit = 10
message_count_clear = 1440

check_network = 2
signal_quality_ber_ignore = yes
loglevel_lac_ci = 8
detect_unexpected_input = no

# Huawei E171
[GSM2]
device = /dev/ttyUSB0
init = AT+CPMS="SM","SR"
incoming = yes
baudrate = 115200
memory_start = 0
keep_open = no

message_limit = 15
message_count_clear = 1400

check_network = 2
signal_quality_ber_ignore = yes
loglevel_lac_ci = 8
detect_unexpected_input = no
